<html>
    <head>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
        <style>
            body
            {
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #999999;
            }

            .centerContainer
            {
                width: 650px;
                height: 300px;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #999999;

                margin-left: auto;
                margin-right: auto;
            }

            .descriptionBox
            {
                background: #FFFFFF;
                width: 600px;
                padding: 15px;
                border-radius: 3px;
            }

            .projectBox
            {
                background: #F3F3F3;  
                width: 600px;
                padding: 15px;
                border-radius: 3px;
            }
        </style>
    </head>

    <body>
    <div class="centerContainer">

        <div class="descriptionBox">
            <br><br>
            <b>Adam L. More</b><br>
            Developer | Photographer | Tech Enthusiast | Minimalist<br>
        </div>

        <div class="projectBox"> 
            <b>Eddi - Android App</b><br>
            Eddi is a revolution in Community based mobile-commerce, designed with the Future in mind. Sell your stuff, vote for your friends, family members, or custom crafters and push their listings to the top of the charts to help them sell faster! <br><br>
            <a href="http://eddi.com/">http://eddi.com</a>
        </div>
        
        <br>

        <div class="projectBox"> 
            <b>Q-Bitz - Windows Game</b><br>
            Q-Bitz is winner of the IEEE Gamesig "Most Educational Game" 2012. In Q-Bitz you play as both the Administrator and Q-Bit simultaneously to make your way past 63 puzzles of increasing difficulty.<br><br>

            <a href="http://www.desura.com/games/q-bitz">http://desura.com/games/q-bitz</a>
        </div>

        <br>

        <div class="projectBox"> 
            <b>Low Price Buddy</b><br>
            Use voice to text, and barcode scanning to look up live product data on Amazon. This data includes the lowest new price, the top three lowest used prices, as well as the sales rank. This tool was made with Amazon reseller in mind.
        </div>

        <br>

        <div class="projectBox"> 
            <b>QuickLink</b><br>
            Share links with your friends in 2 clicks without cluttering your instant messenger. QuickLink is the fastest way to share what you find on the web with your Facebook friends.<br><br>QuickLink was recognized as one of the top 5 submissions at The Facebook 2014 SoCal Regional Hackathon.
        </div>

        <br>

        <div class="projectBox"> 
            <b>SmartRSS</b><br>
            Let machine learning sort your news by whats important to you. SmartRSS uses our customly created information gathering, pattern matching, and machine learning algorithms to get rid your junk news, and provide you with the news you care about. We have also implemented Spritz so you can speed read through your news, and save time.<br><br>SmartRSS was recognized as one of the best apps of LA Hacks 2014 by Spritz.
        </div>

        <br>
        <br>
        <br>
    </div>
    </body>
</html>
